server {
    listen       80 default;
    server_name  ${EN_HOST};
    
    if ($http_x_forwarded_proto = "http") {
        return 301 https://${EN_HOST}$request_uri;
    }
    
    if ($host != "${EN_HOST}") {
        return 301 https://${EN_HOST}$request_uri;
    }

    location / {
        root   /usr/share/nginx/html/en;
        index  index.html index.htm;
        error_page  500 502 503 504 /500/index.html;
        error_page  404 /404/index.html;
        rewrite  ^/privacy-policy$ https://${EN_HOST}/privacy-and-data-protection permanent;
    }
    
    location /ni {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        error_page  500 502 503 504 /ni/500/index.html;
        error_page  404 /ni/404/index.html;
        rewrite  ^/ni/privacy-policy$ https://${EN_HOST}/ni/privacy-and-data-protection permanent;
    }
}
