server {
    listen       80;
    server_name  ${NI_HOST};
    
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    location / {
        root   /usr/share/nginx/html/ni;
        index  index.html index.htm;
    }

    error_page 500 502 503 504 /500/index.html;
    error_page 404 /404/index.html;
}
